<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/assets/css/bootstrap-extendedv1.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="/assets/css/error.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/shop.css">
        <title>Document</title>
    
        <link
          href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
    <div class="shopheader">
        <a href="index.html">Home</a>
        <span>></span>
        <a href="shop.html">Shop</a>
        <hr>
    </div>
    <section id="Main">
        <div class="container px-lg-50px px-sm-15px px-md-15px px-15px">
            <div class="row">
                <div class="left col-xl-3 col-lg-3 col-md-12 col-12">
                    <div class="hidden-close">
                        <button id="closeproductsidebar">Close <i class="fa-solid fa-xmark"></i></button>
                    </div>
                    <div class="categories">
                        <h3>CATEGORIES</h3>
                        <div class="list">
                            <div class="item">
                                <label class="ctgname">Creative</label>
                            </div>
                            <div class="item">
                                <label class="ctgname">Fashion</label>
                            </div>
                            <div class="item">
                                <label class="ctgname">Image</label>
                            </div>
                            <div class="item">
                                <label class="ctgname">Travel</label>
                            </div>
                            <div class="item">
                                <label class="ctgname">Videos</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/shop.js"></script>
</body>
</html>